MedicalCommunicationSystem/MainWindow.xaml

<Window x:Class="MedicalCommunicationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalCommunicationSystem"
        xmlns:viewModel="clr-namespace:MedicalCommunicationSystem.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Medical Communication System" 
        Height="600" Width="800"
        Topmost="True"
        FontFamily="Fonts/#Lato"
><!--ResizeMode="NoResize"
        WindowStyle="None" 
        WindowState="Maximized"-->


    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    
    <Border>
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Border Grid.Row="0" Grid.ColumnSpan="2" Background="DodgerBlue"
                                 Opacity="0.7"
                                 Padding="0"/>
            <TextBlock Grid.Row="0" 
                       FontFamily="/Fonts/#Lato"
                       Text="Medical Communication System"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="25"
                       Margin="10,10,100,0"/>
            <Image Grid.Row="0" 
                   Source="Images/analysing.png"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,10,30,10"
                   Height="50"
            />
            <Button Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource ExitButtonStyle}"
                    Name="ExitButton"
                    Content="X"
                    Click="ExitButtonClick"
                    />
            <ContentControl Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Name="ContentView"
                            Content="{Binding CurrentView, Mode=TwoWay}"/>
        </Grid>
    </Border>
</Window>